spring.datasource.url=jdbc:mysql://localhost:3306/alumnosLab?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0p3n
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
soring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect